#服务器端口
server.port=80

##配置登陆页面以及登陆页面访问的url
#pathManager.securityConfigPath.loginPage=/pages/login.html
#pathManager.securityConfigPath.loginUrl=/user/login
#
##配置放行资源
#pathManager.securityConfigPath.antMatchers=/pages/register.html,\
#  /pages/login.html,/home.html,/foot.html,\
#  /head.html,/jquery-3.4.1/**,/dist/**,/angular/**
#
##配置邮件模板文件路径
#pathManager.emailTemplatePath=templates/emailTeplate.html